/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "list-search-rxjs": ["./dist/list-search-rxjs"],
      "mock-api-lib": ["./dist/mock-api-lib"]
    },
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/list-rendering/tsconfig.app.json"
    },
    {
      "path": "./projects/list-rendering/tsconfig.spec.json"
    },
    {
      "path": "./projects/list-search-rxjs/tsconfig.lib.json"
    },
    {
      "path": "./projects/list-search-rxjs/tsconfig.spec.json"
    },
    {
      "path": "./projects/web-socket-api-call/tsconfig.app.json"
    },
    {
      "path": "./projects/web-socket-api-call/tsconfig.spec.json"
    },
    {
      "path": "./projects/mock-api-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/mock-api-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/rxjs-practice/tsconfig.app.json"
    },
    {
      "path": "./projects/rxjs-practice/tsconfig.spec.json"
    }
  ]
}
